@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body,
h3,
p {
  font-family: "Roboto", sans-serif;
  font-size: 14pt;
  margin: 0;
}

h1,
h2,
a,
.nav {
  font-family: "Bungee", cursive;
  color: black;
}
h1 {
  font-size: 24pt;
}
h2,
a {
  font-size: 16pt;
}
footer ul li a {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  position: relative;
  z-index: 1;
  padding: 20px 200px;
  background-color: #ebf5ec;
  overflow: hidden;
  padding-bottom: 100px;
}

.wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/background-portaalwebsite.png");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
  pointer-events: none;
}

.home,
.projects {
  padding-top: 40px;
}

.title {
  font-family: "Bungee", cursive;
  margin-bottom: 20px;
  margin-top: 0;
}

.fairytale-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 34px;
  padding-bottom: 20px;
}
.projects-button {
  display: flex;
  justify-content: center;
}

.home button,
.making-of button {
  background-color: #d23b3b;
  color: white;
  border: none;
  padding: 10px 60px;
  font-family: "Bungee", cursive;
  cursor: pointer;
  border-radius: 15px;
  justify-content: center;
}

.fairytale-card {
  text-align: left;
  text-decoration: none;
  overflow: hidden;
}

.fairytale-image {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.fairytale-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
}

.fairytale-title {
  margin-top: 10px;
  margin-bottom: 0;
}

.fairytale-student {
  color: #767676;
  margin-top: 0;
}

.banner {
  border-radius: 20px;
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
}
.video-section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
}
.video-responsive {
  margin-top: 10px;
  aspect-ratio: 16 / 9;
  width: 100%;
}
.video-responsive iframe {
  max-width: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.video-section .video,
.video-section .description {
  flex: 1;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.description p {
  margin-top: 10px;
}
.description button {
  margin-bottom: 6px;
}
.extra {
  margin-top: 50px;
}
.extra-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 34px;
  padding-top: 20px;
}
.extra-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
  border-radius: 20px;
}
